<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="大模型幻觉一、什么是 大模型幻觉问题？1.1 大模型幻觉问题定义 定义：当模型生成的文本不遵循原文（Faithfulness）或者不符合事实（Factualness），我们就可以认为模型出现了幻觉的问题。  1.2 何为 Faithfulness and Factualness？ Faithfulness：是否遵循input content； Factualness：是否符合世界知识；   （参考">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型幻觉">
<meta property="og:url" content="http://example.com/2023/12/28/LlmIllusion/index.html">
<meta property="og:site_name" content="Macvh@小屋">
<meta property="og:description" content="大模型幻觉一、什么是 大模型幻觉问题？1.1 大模型幻觉问题定义 定义：当模型生成的文本不遵循原文（Faithfulness）或者不符合事实（Factualness），我们就可以认为模型出现了幻觉的问题。  1.2 何为 Faithfulness and Factualness？ Faithfulness：是否遵循input content； Factualness：是否符合世界知识；   （参考">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/12/28/LlmIllusion/image.png">
<meta property="og:image" content="http://example.com/2023/12/28/LlmIllusion/image1.png">
<meta property="og:image" content="http://example.com/2023/12/28/LlmIllusion/image2.png">
<meta property="og:image" content="http://example.com/2023/12/28/LlmIllusion/image3.png">
<meta property="og:image" content="http://example.com/2023/12/28/LlmIllusion/image4.png">
<meta property="og:image" content="http://example.com/2023/12/28/LlmIllusion/image5.png">
<meta property="og:image" content="http://example.com/2023/12/28/LlmIllusion/image6.png">
<meta property="article:published_time" content="2023-12-28T04:59:51.000Z">
<meta property="article:modified_time" content="2024-09-19T07:17:58.151Z">
<meta property="article:author" content="Macvh">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/28/LlmIllusion/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/myfavicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/myfavicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.ico">
        
      
    
    <!-- title -->
    <title>大模型幻觉</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/12/DataProcessEP/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/28/LlmIllusion/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/28/LlmIllusion/&text=大模型幻觉"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/28/LlmIllusion/&title=大模型幻觉"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/28/LlmIllusion/&is_video=false&description=大模型幻觉"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大模型幻觉&body=Check out this article: http://example.com/2023/12/28/LlmIllusion/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/28/LlmIllusion/&title=大模型幻觉"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/28/LlmIllusion/&title=大模型幻觉"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/28/LlmIllusion/&title=大模型幻觉"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/28/LlmIllusion/&title=大模型幻觉"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/28/LlmIllusion/&name=大模型幻觉&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/28/LlmIllusion/&t=大模型幻觉"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89"><span class="toc-number">1.</span> <span class="toc-text">大模型幻觉</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、什么是 大模型幻觉问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 大模型幻觉问题定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BD%95%E4%B8%BA-Faithfulness-and-Factualness%EF%BC%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 何为 Faithfulness and Factualness？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4%E5%B9%BB%E8%A7%89%E5%A4%96%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.3.</span> <span class="toc-text">除幻觉外的常见问题:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BC%A0%E7%BB%9F%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89-vs-LLMs-%E4%B8%AD%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.3 传统任务中的模型幻觉 vs LLMs 中模型幻觉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E4%BB%8E%E4%BD%95%E8%80%8C%E6%9D%A5%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">二、大模型幻觉从何而来？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%8E-%E6%95%B0%E6%8D%AE%E8%A7%92%E5%BA%A6-%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 从 数据角度 进行分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BB%8E-%E6%A8%A1%E5%9E%8B%E8%A7%92%E5%BA%A6-%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 从 模型角度 进行分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95-%E8%AF%84%E4%BC%B0-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">三、如何 评估 大模型幻觉问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Reference-based"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 Reference-based</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Reference-Free"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 Reference-Free</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-%E5%9F%BA%E4%BA%8EIE"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.2.1 基于IE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E5%9F%BA%E4%BA%8EQA"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.2.2 基于QA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E5%9F%BA%E4%BA%8ENLI"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.2.3 基于NLI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-4-%E5%9F%BA%E4%BA%8EFactualness-Classification-Metric"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.2.4 基于Factualness Classification Metric</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-5-%E4%BA%BA%E5%B7%A5%E8%AF%84%E4%BC%B0"><span class="toc-number">1.3.7.</span> <span class="toc-text">3.2.5 人工评估</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95-%E7%BC%93%E8%A7%A3-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">四、如何 缓解 大模型幻觉问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E9%A2%84%E8%AE%AD%E7%BB%83%E9%98%B6%E6%AE%B5"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1预训练阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-SFT%E9%98%B6%E6%AE%B5"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 SFT阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-RLHF%E6%9C%9F%E9%97%B4%E7%9A%84%E7%BC%93%E8%A7%A3"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 RLHF期间的缓解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E7%94%9F%E6%88%90%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5-%E8%AE%BE%E8%AE%A1%E8%A7%A3%E7%A0%81%E7%AD%96%E7%95%A5"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4 生成推理阶段-设计解码策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E7%94%9F%E6%88%90%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5-%E5%80%9F%E5%8A%A9%E5%A4%96%E9%83%A8%E7%9F%A5%E8%AF%86"><span class="toc-number">1.4.5.</span> <span class="toc-text">4.5 生成推理阶段-借助外部知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E7%94%9F%E6%88%90%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5-%E5%88%A9%E7%94%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="toc-number">1.4.6.</span> <span class="toc-text">4.6 生成推理阶段-利用不确定性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.7.</span> <span class="toc-text">4.3 个人总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.5.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        大模型幻觉
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Macvh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-28T04:59:51.000Z" class="dt-published" itemprop="datePublished">2023-12-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3/">大模型相关</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="大模型幻觉"><a href="#大模型幻觉" class="headerlink" title="大模型幻觉"></a>大模型幻觉</h1><h2 id="一、什么是-大模型幻觉问题？"><a href="#一、什么是-大模型幻觉问题？" class="headerlink" title="一、什么是 大模型幻觉问题？"></a>一、什么是 大模型幻觉问题？</h2><h3 id="1-1-大模型幻觉问题定义"><a href="#1-1-大模型幻觉问题定义" class="headerlink" title="1.1 大模型幻觉问题定义"></a>1.1 大模型幻觉问题定义</h3><ul>
<li>定义：当模型生成的<strong>文本不遵循原文（Faithfulness）或者不符合事实（Factualness）</strong>，我们就可以认为模型出现了幻觉的问题。</li>
</ul>
<h3 id="1-2-何为-Faithfulness-and-Factualness？"><a href="#1-2-何为-Faithfulness-and-Factualness？" class="headerlink" title="1.2 何为 Faithfulness and Factualness？"></a>1.2 何为 Faithfulness and Factualness？</h3><ul>
<li>Faithfulness：是否遵循input content；</li>
<li>Factualness：是否符合世界知识；</li>
</ul>
<p><img src="/2023/12/28/LlmIllusion/image.png"></p>
<p>（参考：Siren’s Song in the AI Ocean: A Survey on Hallucination in Large Language Models，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.01219">https://arxiv.org/abs/2309.01219</a>）</p>
<p><img src="/2023/12/28/LlmIllusion/image1.png"></p>
<ol>
<li><strong>输入相冲突的幻觉。</strong>输入相冲突的幻觉，即LLM生成的内容与用户提供的源输入相背离。当LLM生成的内容偏离用户输入时，就会产生这类幻觉。</li>
<li><strong>语境冲突性幻觉。</strong>LLM生成的内容与之前生成的信息本身相冲突。LLMs在生成冗长或多轮回答时可能会表现出自我矛盾。这种类型的幻觉产生于LLMs在整个对话过程中失去对上下文的跟踪或无法保持一致性时，这可能是由于他们在保持长期记忆或识别相关上下文方面的局限性造成的。</li>
<li><strong>与事实相冲突的幻觉。</strong>与事实相冲突的幻觉指的是LLM生成的内容不忠实于既定的世界知识。事实冲突型幻觉。当LLM生成的信息或文本与已有的世界知识相矛盾时，就会出现这种类型的幻觉。如图2所示，事实冲突幻觉的来源可能多种多样，并在LLM生命周期的不同阶段出现。</li>
</ol>
<h3 id="除幻觉外的常见问题"><a href="#除幻觉外的常见问题" class="headerlink" title="除幻觉外的常见问题:"></a>除幻觉外的常见问题:</h3><p><img src="/2023/12/28/LlmIllusion/image2.png"></p>
<ol>
<li><strong>歧义性：</strong>答案可能并不一定是不正确的，但是对于用户问题却没有给出一个有用的答案。</li>
<li><strong>不完整性：</strong>不完整性问题发生在生成的响应不完整或碎片化的情况下，如上图例子中只给出了换轮胎4个步骤中的2步。</li>
<li><strong>偏见：</strong>LLMs中的偏见是指生成文本中不公平或偏见态度的表现，这些偏见可能来源于训练数据。如上图例子中将教师描述为女性是一种偏见。</li>
<li><strong>信息不足：</strong>指LLMs逃避回答某些问题的倾向，即使其有能力这样做。例如，由于奖励模型的不完善，RLHF可能会导致LLMs的过度优化，从而可能导致模型输出信息不足。</li>
</ol>
<h3 id="1-3-传统任务中的模型幻觉-vs-LLMs-中模型幻觉"><a href="#1-3-传统任务中的模型幻觉-vs-LLMs-中模型幻觉" class="headerlink" title="1.3 传统任务中的模型幻觉 vs LLMs 中模型幻觉"></a>1.3 传统任务中的模型幻觉 vs LLMs 中模型幻觉</h3><ol>
<li><strong>在传统任务里，幻觉大都是指的是Faithfulness</strong>：<ol>
<li><strong>Intrinsic Hallucination（信息冲突）</strong>: LMs在生成回复时，与输入信息产生了冲突，例如摘要问题里，abstract和document的信息不一致；</li>
<li><strong>Extrinsic Hallucination（无中生有）</strong>: LMs在生成回复时，输出一些并没有体现在输入中的额外信息，比如邮箱地址、电话号码、住址，并且难以验证其真假。（PS: 按照此定义，Extrinsic Hallucination有可能是真的信息，只是需要外部信息源进行认证）</li>
</ol>
</li>
<li><strong>而面向LLMs，我们通常考虑的幻觉则是Factualness</strong>：<ol>
<li>因为我们应用LLM的形式是open-domain Chat，而不是局限于特定任务，所以数据源可以看做任意的世界知识。LLMs如果生成了不在input source里的额外信息，但是符合事实的，这种情况也可能是对我们有帮助的。</li>
</ol>
</li>
</ol>
<h2 id="二、大模型幻觉从何而来？"><a href="#二、大模型幻觉从何而来？" class="headerlink" title="二、大模型幻觉从何而来？"></a>二、大模型幻觉从何而来？</h2><h3 id="2-1-从-数据角度-进行分析"><a href="#2-1-从-数据角度-进行分析" class="headerlink" title="2.1 从 数据角度 进行分析"></a>2.1 从 数据角度 进行分析</h3><p>在 数据构建过程中，由于以下问题，导致 模型幻觉 的 发生：</p>
<ol>
<li>训练数据可信度问题。由于 大模型 的 训练数据 都是 通过 众包&#x2F;爬虫检索 方式 收集得到的，这种数据构建方式的优点是量比较大，但是缺点是 包含 大量虚假信息。这种虚假信息 直接导致的问题就是使 模型出现错误认知；</li>
<li>重复数据问题。过多的重复信息也可能导致模型的知识记忆出现bias，从而导致幻觉；</li>
<li>LLM偏向于肯定测试的样本，即人类生成的语料中也存在幻觉(可反映为过时的、双重的或捏造的表达)，LLMs很容易复制甚至放大这种幻觉行为。</li>
</ol>
<blockquote>
<p>引用至 [3] Deduplicating training data makes language models better</p>
</blockquote>
<h3 id="2-2-从-模型角度-进行分析"><a href="#2-2-从-模型角度-进行分析" class="headerlink" title="2.2 从 模型角度 进行分析"></a>2.2 从 模型角度 进行分析</h3><p>不止是 数据角度问题，大模型幻觉问题 出现的原因 还 表现在 模型角度。</p>
<ul>
<li><strong>模型结构</strong>：如果是较弱的backbone（比如RNN）可能导致比较严重的幻觉问题，但在LLMs时代应该不太可能存在这一问题；</li>
<li><strong>解码算法</strong>：<ul>
<li>研究表明，<strong>如果使用不确定性较高的采样算法（e.g.，top-p）会诱导LMs出现更严重的幻觉问题</strong>。甚至可以故意在解码算法中加入一些随机性，进一步让LMs胡编乱造（可以用该方法生成一些negative samples）</li>
<li>局部最优化(标记预测)并不一定能确保全局最优化(序列预测)，早期的局部预测可能会将LLMs带入难以形成正确反应的境地。</li>
</ul>
</li>
</ul>
<p>引用至 [4] Factuality enhanced language models for open-ended text generation</p>
<ul>
<li><strong>暴露偏差</strong>：<strong>训练和测试阶段不匹配的exposure bias问题可能导致LLMs出现幻觉，特别是生成long-form response的时候</strong>。</li>
</ul>
<blockquote>
<p>引用至 [5] On exposure bias, hallucination and domain shift in neural machine translation</p>
</blockquote>
<ul>
<li><strong>参数知识</strong>：<strong>LMs在预训练阶段记忆的错误的知识，将会严重导致幻觉问题</strong>。</li>
</ul>
<blockquote>
<p>引用至 [6] Entity-based knowledge conflicts in question answering</p>
</blockquote>
<h2 id="三、如何-评估-大模型幻觉问题？"><a href="#三、如何-评估-大模型幻觉问题？" class="headerlink" title="三、如何 评估 大模型幻觉问题？"></a>三、如何 评估 大模型幻觉问题？</h2><p><strong>现有的传统幻觉评估指标和人类结果的相关性往往较低</strong>，同时大都是task-specific的 [7]。</p>
<h3 id="3-1-Reference-based"><a href="#3-1-Reference-based" class="headerlink" title="3.1 Reference-based"></a>3.1 Reference-based</h3><p>Reference-based的指标有两类：</p>
<ol>
<li><strong>基于Source Information和Target Reference</strong>：利用一些统计学指标，比如<strong>ROUGE、BLEU来评估输出结果和Source&#x2F;Target信息的重叠度</strong>;</li>
<li><strong>基于Source Information</strong>：由于NLG任务里，Target输出往往是多种多样的，因此许多工作<strong>只基于Source信息进行幻觉的评估</strong>。比如Knowledge F1。</li>
</ol>
<p>基于Reference的评价指标，<strong>基本上只能评价Faithfulness，而无法评价Factualness，因此通常不适用于LLMs</strong>。</p>
<h3 id="3-2-Reference-Free"><a href="#3-2-Reference-Free" class="headerlink" title="3.2 Reference-Free"></a>3.2 Reference-Free</h3><h3 id="3-2-1-基于IE"><a href="#3-2-1-基于IE" class="headerlink" title="3.2.1 基于IE"></a>3.2.1 基于IE</h3><ul>
<li>介绍：<strong>将知识限定于可以用三元组形式表示的关系和事件</strong>，基于额外的IE模型进行抽取，接着使用额外模型进行验证；</li>
<li>缺点：<ul>
<li>可能存在IE模型的错误传播问题；</li>
<li>知识被限定在三元组形式。</li>
</ul>
</li>
</ul>
<h3 id="3-2-2-基于QA"><a href="#3-2-2-基于QA" class="headerlink" title="3.2.2 基于QA"></a>3.2.2 基于QA</h3><ul>
<li>介绍：</li>
</ul>
<ol>
<li>第一步先<strong>基于LM生成的回复</strong>，使用一个QG(question generation)模型生成一系列QA pairs；</li>
<li>第二步<strong>给定Source Information，让QA模型对上一步生成的Question进行回复</strong>；</li>
<li>第三步则是<strong>通过对比第一步的answers和第二步的answers，计算匹配指标，衡量模型的幻觉问题</strong>；</li>
</ol>
<ul>
<li>缺点：可能存在IE模型的错误传播问题；难以评估Factualness，因为上述第二步里面，Source Information不可能包含全部的世界知识，因此对于一些问题难以生成可靠的回复。</li>
</ul>
<blockquote>
<p>引用至 [8] FEQA: A question answering evaluation framework for faithfulness assessment in abstractive summarization</p>
</blockquote>
<h3 id="3-2-3-基于NLI"><a href="#3-2-3-基于NLI" class="headerlink" title="3.2.3 基于NLI"></a>3.2.3 基于NLI</h3><ul>
<li>介绍：基于NLI的方法<strong>通过NLI模型评估是否Source Information可以蕴含Generated Text，从而评估是否出现了幻觉现象</strong>。<ul>
<li>缺点：<ul>
<li>Off-the-shelf NLI模型用于核查事实效果不是很好</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>引用至 [9] Evaluating groundedness in dialogue systems: The BEGIN benchmark.</p>
</blockquote>
<ul>
<li>无法评估需要世界知识的幻觉问题：<ul>
<li><strong>仅能依赖于Source进行核查</strong>；</li>
<li>都是sentence-level的，<strong>无法支撑更细粒度的幻觉检查；</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>引用至 [10] Evaluating factuality in generation with dependency-level entailment.</p>
</blockquote>
<ul>
<li>幻觉问题和蕴含问题实际并不等价：</li>
</ul>
<ol>
<li>例子：Putin is president. -&gt; Putin is U.S. president (可以蕴含，但是是幻觉)</li>
</ol>
<h3 id="3-2-4-基于Factualness-Classification-Metric"><a href="#3-2-4-基于Factualness-Classification-Metric" class="headerlink" title="3.2.4 基于Factualness Classification Metric"></a>3.2.4 基于Factualness Classification Metric</h3><ul>
<li>介绍：标注&#x2F;构造一批和幻觉&#x2F;事实有关的数据，训练检测模型，利用该模型评估新生成文本的幻觉&#x2F;事实问题。</li>
</ul>
<blockquote>
<p>引用至 [11] Knowledge-powered conversational agents</p>
</blockquote>
<h3 id="3-2-5-人工评估"><a href="#3-2-5-人工评估" class="headerlink" title="3.2.5 人工评估"></a>3.2.5 人工评估</h3><ul>
<li>介绍：目前为止最靠谱的，此外还可以依靠LLM打分（比如利用GPT4，但是GPT4也存在着严重的幻觉问题，即使经过retrival-augment，检索回来的信息也有可能是错误的）</li>
</ul>
<h2 id="四、如何-缓解-大模型幻觉问题？"><a href="#四、如何-缓解-大模型幻觉问题？" class="headerlink" title="四、如何 缓解 大模型幻觉问题？"></a>四、如何 缓解 大模型幻觉问题？</h2><h3 id="4-1预训练阶段"><a href="#4-1预训练阶段" class="headerlink" title="4.1预训练阶段"></a>4.1预训练阶段</h3><p>LLM的知识大多是在预训练阶段获得的。在预训练语料库中存在诸如错误信息之类的噪声数据可能会破坏LLMs的参数知识，而这是导致误差的一个重要因素。有时，还可以将语言模型获得的事实知识追溯到其训练数据。<strong>因此，减少幻觉的直观方法可以是人工或自动整理预训练语料库，尽可能减少无法验证或不可靠的数据。</strong></p>
<ol>
<li><strong>人工消除噪声训练数据</strong><ol>
<li>专注于”数据到文本”(data-to-text)任务，并邀请人工根据给定的知识库手动编写干净准确的回复。</li>
<li>在现有的表格到文本数据集中对文本进行人工提炼这一过程也大大减少了事实幻觉。</li>
<li>在构建表对文训练数据时，指导注释者修改维基百科中已验证的句子，而不是直接创建新句子。</li>
</ol>
</li>
<li><strong>自动选择可靠数据或过滤掉噪声数据</strong><ol>
<li><strong>GPT-3</strong>的预训练数据就是通过与一系列高质量参考数据的相似性进行清理。</li>
<li><strong>Falcon</strong>通过启发式规则从网络中仔细提取高质量数据，并证明了经过适当分级的相关语料库可以产生强大的LLM。为了减少幻觉，目前的LLM通常会从可靠的文本来源收集预训练数据。</li>
<li><strong>Llama2</strong>在构建预训练语料库时，从维基百科等高度事实性的来源中向上抽取数据</li>
<li>在事实性文档的句子前加上主题前缀，使每个句子在预训练时都能作为一个独立的事实，将文档名称作为主题前缀，并观察到这种方法提高了LLM在<strong>TruthfulQA</strong>上的性能<strong>。</strong></li>
</ol>
</li>
</ol>
<h3 id="4-2-SFT阶段"><a href="#4-2-SFT阶段" class="headerlink" title="4.2 SFT阶段"></a>4.2 SFT阶段</h3><p><img src="/2023/12/28/LlmIllusion/image3.png"></p>
<p>当前的LLMs一般都会经历一个被称为”监督微调”(SFT)的过程，以从预训练中获取所需的知识，并学习如何与用户互动。SFT通常包括首先注释或收集海量任务指令跟踪数据，然后使用极大似然法(MLE)在这些数据上对预先训练的基础LLM进行微调。</p>
<p><strong>目的</strong></p>
<ul>
<li>学习如何与用户进行有效交互。</li>
<li>从预训练中获得的知识中抽取信息。</li>
</ul>
<ol>
<li><strong>加工整理数据</strong><ol>
<li>与预训练类似，一种可能的方法是要减少SFT阶段的幻觉，可以对训练数据进行整理，SFT数据量相对较小。</li>
<li>手动和自动整理都是可行的选择。在未经编辑的数据上进行微调的LLM相比，在这些经过编辑的指令数据上进行微调的LLM表现出更高的真实性和事实性水平。</li>
</ol>
</li>
<li><strong>加入拒答</strong><ol>
<li>在推理过程中，如果被要求回答与未学知识相关的问题，他们很可能会自信地产生幻觉。</li>
<li>采用以诚实为导向的SFT，即在SFT数据中引入一些诚实样本。诚实样本指的是承认自己无能的回答，如”对不起，我不知道”。学会拒绝回答特定问题，从而帮助减少幻觉。</li>
</ol>
</li>
</ol>
<h3 id="4-3-RLHF期间的缓解"><a href="#4-3-RLHF期间的缓解" class="headerlink" title="4.3 RLHF期间的缓解"></a>4.3 RLHF期间的缓解</h3><p><img src="/2023/12/28/LlmIllusion/image4.png"></p>
<ol>
<li>利用人类反馈不仅能缩小机器生成的内容与人类偏好之间的差距，还能帮助LLM符合预期的标准或目标。目前常用的一个标准是”3H”，即有益、诚实和无害。这里的”诚实”只是指在LLM反应中尽量减少幻觉。</li>
<li>强化学习可以引导LLM探索其知识边界，使他们能够拒绝回答超出其能力范围的问题，而不是编造不真实的回答。但这种方法也带来了独特的挑战。例如，由于在乐于助人和诚实之间的权衡失衡，经过RL调整的LLM可能会表现出过度保守。</li>
<li><strong>GPT4使用合成幻觉数据来训练奖励模型并执行R</strong>L，从而将TruthfulQA的准确率从约30%提高到60%。</li>
<li>设计一种专门用于减轻幻觉的特殊奖励函数:”Unhedged&#x2F;Hedged Correct&#x2F;Wrong”，指的是LLM用肯定或犹豫的语气提供正确或错误的答案。</li>
</ol>
<h3 id="4-4-生成推理阶段-设计解码策略"><a href="#4-4-生成推理阶段-设计解码策略" class="headerlink" title="4.4 生成推理阶段-设计解码策略"></a>4.4 生成推理阶段-设计解码策略</h3><p>在事实性方面，核采样(又称顶点采样)不如贪婪解码，可归因于top-p采样为提高多样性而引入的随机性，这可能会无意中导致幻觉，因为LLMs往往会编造信息以产生多样化的反应。</p>
<ol>
<li><strong>引入事实核采样的解码算法</strong>，旨在利用top-p和贪婪解码的优势，在多样性和事实性之间取得更有效的平衡。</li>
<li>“<strong>验证链” (Chain-of-Verification, COVE )的解码框架</strong>。该框架基于这样的观察：独立的验证问题通常比长形式答案中提出的问题产生更准确的事实。COVE框架首先规划验证问题，然后回答这些问题，最终产生一个强化的、修正的回应。在多种任务上的实验结果表明，COVE能够有效缓解幻觉。</li>
<li><strong>引入推理-时间干预(ITI)方法</strong>，以提高LLM的真实性。该方法基于这样一个假设，即LLMs拥有与真实性相关的潜在的、可解释的子结构。ITI方法包括两个步骤:<ol>
<li>在LLM的每个注意头之上拟合一个二元分类器，以确定一组在回答事实性问题时具有卓越线性探测准确性的注意头;</li>
<li>在推理过程中沿着这些与事实性相关的方向移动模型激活。</li>
</ol>
</li>
<li><strong>检索增强设置</strong><ol>
<li>LLMs在处理下游任务时有时无法充分关注检索到的知识，尤其是当检索到的知识与LLMs的参数知识相冲突时。为了解决这个问题，可以采用直接的上下文感知解码(<strong>CAD</strong>)策略。</li>
<li><strong>CAD</strong>方法旨在迫使LLM更多地关注上下文信息，而不是过度依赖自身的参数知识来做出决策。实验结果表明，CAD能有效激发LLM利用检索知识的能力，从而减少下游任务中的事实幻觉</li>
</ol>
</li>
<li><strong>修改模型结构</strong><ol>
<li>多分支解码器和不确定性感知解码器。在构建LLM时采用双向自回归架构，从而实现从左到右和从右到左的语言建模，这种设计策略可以有效地利用双向自回归结构，有效地利用双向信息，有助于减少幻觉。</li>
</ol>
</li>
</ol>
<h3 id="4-5-生成推理阶段-借助外部知识"><a href="#4-5-生成推理阶段-借助外部知识" class="headerlink" title="4.5 生成推理阶段-借助外部知识"></a>4.5 生成推理阶段-借助外部知识</h3><p>使用外部知识作为补充证据来帮助LLMs提供真实的回复，是最近兴起的一种解决方案。这种方法通常包括两个步骤:第一步是准确获取与用户指令相关的知识。一旦获得了有用的知识，第二步就需要利用这些知识来指导应答的生成。</p>
<ol>
<li><strong>知识获取</strong><ol>
<li>外部知识库：大规模非结构化语料库、结构化数据库、维基百科等特定网站，甚至整个互联网</li>
<li>外部工具：FacTool针对特定的下游任务，利用不同的工具帮助检测LLM中的幻觉，如用于基于知识的质量保证的搜索引擎API、用于代码生成的代码执行器和用于科学文献审查的谷歌学术API。</li>
<li>CRITIC让LLM与多个工具交互，并自动修改其响应，这已被证明能有效提高真实性。</li>
</ol>
</li>
<li><strong>知识利用</strong><ol>
<li><strong>生成时补充</strong><ol>
<li>利用检索到的知识或工具反馈的直接方法是，在提示LLMs之前直接将它们与用户查询串联起来，这种方法既有效又易于实施，这种知识也被称为内文知识。</li>
</ol>
</li>
<li><strong>事后纠正</strong><ol>
<li>即在后处理阶段构建一个辅助固定器来纠正幻觉。固定器可以是另一个LLM，也可以是一个特定的小模型。这种固定器首先与外部知识源互动，收集足够的知识，然后纠正幻觉。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="4-6-生成推理阶段-利用不确定性"><a href="#4-6-生成推理阶段-利用不确定性" class="headerlink" title="4.6 生成推理阶段-利用不确定性"></a>4.6 生成推理阶段-利用不确定性</h3><p>不确定性是推理过程中保护和减少幻觉的重要指标。通常，它指的是模型结果的置信度。不确定性可以帮助用户确定何时信任LLM。只要能准确描述LLM响应的不确定性，用户就能过滤或纠正LLM的高不确定性声明，因为这类声明更容易是捏造的。</p>
<p><img src="/2023/12/28/LlmIllusion/image5.png"></p>
<ol>
<li><p><strong>基于Logit的估计</strong></p>
<ol>
<li>这是一种基于对数的方法，它需要获取模型的logit，通常通过计算token级概率或熵来确定不确定性。</li>
</ol>
</li>
<li><p><strong>其次是基于口头估计</strong></p>
<ol>
<li>直接要求LLM表达其不确定度，例如使用以下提示:”请回答并提供您的置信度分数(从0到100)”。这种方法之所以有效，是因为当地语言学家的语言表达能力和服从指令的能力很强。也可以使用思维链提示来加强这种方法。</li>
</ol>
</li>
<li><p><strong>基于一致性估计</strong></p>
<ol>
<li>这种方法基于这样一个假设:当LLMs犹豫不决并对事实产生幻觉时，他们很可能会对同一问题做出逻辑上不一致的回答。</li>
<li>使用BERTScore、基于QA的指标和n-gram指标进行计算，并将这些方法结合起来能产生最佳结果。直接利用额外的LLM来判断两个LLM反应在相同语境下是否存在逻辑矛盾，可以采用另一种LLM来修正两个反应中这种自相矛盾的幻觉。</li>
</ol>
</li>
<li><p><strong>多agent互动</strong></p>
<p><img src="/2023/12/28/LlmIllusion/image6.png"></p>
</li>
</ol>
<p>多个LLM(也称为代理)独立提出建议，并就各自的回应进行协作辩论，以达成单一共识。</p>
<h3 id="4-3-个人总结"><a href="#4-3-个人总结" class="headerlink" title="4.3 个人总结"></a>4.3 个人总结</h3><p>缓解大模型幻觉业务中相较可行的措施：</p>
<ol>
<li><strong>构建高质量数据集：</strong><ol>
<li>利用模型筛选出可能导致幻觉的数据并筛除。</li>
<li>预训练或SFT阶段给忠实度更高的数据加权，或者只使用可靠来源的数据（例如经过人工筛查的数据，医典、教科书等）。</li>
</ol>
</li>
<li><strong>优化模型结构：</strong><ol>
<li>检索增强被证明可以显著减少幻觉问题。</li>
<li>在解码时减少模型的随机性（例如，业务中已经采用的降低temperture的方法）。因为divisersity和faithfulness是一个trade-off的关系，减少diversity或randomness可以变相提高faithfulness&#x2F;factuality。</li>
<li>设计更能充分编码以利用source information的方法。例如GNN网络，融入一些人类偏置。</li>
</ol>
</li>
<li><strong>优化训练方式：</strong><ol>
<li><strong>多任务学习</strong>，通过设计合适的额外任务，可以达到减轻幻觉的效果。</li>
<li><strong>后处理</strong>，设计一个小模型，专门处理幻觉的问题。</li>
<li><strong>提前规划骨架</strong>，再生成（sketch to content）。</li>
<li>**<del>可控文本生成</del>**，将幻觉视为一种额外的属性，利用可控文本生成技术进行控制。</li>
<li><strong>~~强化学习</strong>，~~现有工作将减轻模型的幻觉作为reward函数，从而减轻幻觉现象。</li>
</ol>
</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2202.03629">Survey of Hallucination in Natural Language Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/HillZhang1999/llm-hallucination-survey">Reading list of hallucination in LLMs</a></li>
<li>Katherine Lee, Daphne Ippolito, Andrew Nystrom, Chiyuan Zhang, Douglas Eck, Chris Callison-Burch, and Nicholas Carlini. 2021. Deduplicating training data makes language models better. arXiv preprint arXiv:2107.06499 (2021).</li>
<li>Nayeon Lee, Wei Ping, Peng Xu, Mostofa Patwary, Mohammad Shoeybi, and Bryan Catanzaro. 2022. Factuality enhanced language models for open-ended text generation. arXiv preprint arXiv:2206.04624 (2022).</li>
<li>Chaojun Wang and Rico Sennrich. 2020. On exposure bias, hallucination and domain shift in neural machine translation. In Proceedings of the 2020 Annual Conference of the Association for Computational Linguistics. 3544–3552.</li>
<li>Shayne Longpre, Kartik Perisetla, Anthony Chen, Nikhil Ramesh, Chris DuBois, and Sameer Singh. 2021. Entity-based knowledge conflicts in question answering. In Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing (EMNLP’21). 7052–7063.</li>
<li>Artidoro Pagnoni, Vidhisha Balachandran, and Yulia Tsvetkov. 2021. Understanding factuality in abstractive summarization with FRANK: A benchmark for factuality metrics. In Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT’21). 4812–4829</li>
<li>Esin Durmus, He He, and Mona Diab. 2020. FEQA: A question answering evaluation framework for faithfulness assessment in abstractive summarization. In Proceedings of the 58th Annual Meeting of the ACL. 5055–5070.</li>
<li>Nouha Dziri, Hannah Rashkin, Tal Linzen, and David Reitter. 2021. Evaluating groundedness in dialogue systems: The BEGIN benchmark. In Findings of the Association for Computational Linguistics. Association for Computational Linguistics, 1–12.</li>
<li>Tanya Goyal and Greg Durrett. 2020. Evaluating factuality in generation with dependency-level entailment. In Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: Findings. 3592–3603.</li>
<li>Emily Dinan, Stephen Roller, Kurt Shuster, Angela Fan, Michael Auli, and Jason Weston. 2018. Wizard of Wikipedia: Knowledge-powered conversational agents. In Proceedings of the International Conference on Learning Representations.</li>
<li>Saadia Gabriel, Asli Celikyilmaz, Rahul Jha, Yejin Choi, and Jianfeng Gao. 2021. GO FIGURE: A meta evaluation of factuality in summarization. In Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021. Association for Computational Linguistics, 478–487.</li>
<li>Or Honovich, Leshem Choshen, Roee Aharoni, Ella Neeman, Idan Szpektor, and Omri Abend. 2021. Q2: Evaluating factual consistency in knowledge-grounded dialogues via question generation and question answering. In Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing. 7856–7870</li>
<li>Vectara：让你的LLM应用告别幻觉！：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/626544154">https://zhuanlan.zhihu.com/p/626544154</a></li>
<li>Nayeon Lee, Wei Ping, Peng Xu, Mostofa Patwary, Mohammad Shoeybi, and Bryan Catanzaro. 2022. Factuality enhanced language models for open-ended text generation. arXiv preprint arXiv:2206.04624 (2022).</li>
<li>Peng, Baolin, Michel Galley, Pengcheng He, Hao Cheng, Yujia Xie, Yu Hu, Qiuyuan Huang et al. “Check your facts and try again: Improving large language models with external knowledge and automated feedback.”arXiv preprint arXiv:2302.12813(2023).</li>
<li>annah Rashkin, David Reitter, Gaurav Singh Tomar, and Dipanjan Das. 2021. Increasing faithfulness in knowledgegrounded dialogue with controllable features. In Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing. 704–718.</li>
<li>Zeqiu Wu, Michel Galley, Chris Brockett, Yizhe Zhang, Xiang Gao, Chris Quirk, Rik Koncel-Kedziorski, et al. 2021. A controllable model of grounded response generation. In Proceedings of the AAAI Conference on Artificial Intelligence. 14085–14093.</li>
<li>Ratish Puduppully, Li Dong, and Mirella Lapata. 2019. Data-to-text generation with content selection and planning. In Proceedings of the AAAI Conference on Artificial Intelligence</li>
<li>Yangming Li, Kaisheng Yao, Libo Qin, Wanxiang Che, Xiaolong Li, and Ting Liu. 2020. Slot-consistent NLG for task-oriented dialogue systems with iterative rectification network. In Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics. 97–106.</li>
<li>Mohsen Mesgar, Edwin Simpson, and Iryna Gurevych. 2021. Improving factual consistency between a response and persona facts. In Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics. 549–562.</li>
<li>Sihao Chen, Fan Zhang, Kazoo Sone, and Dan Roth. 2021. Improving faithfulness in abstractive summarization with contrast candidate generation and selection. In Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT’21). 5935–5941.</li>
<li>大模型的幻觉问题调研: LLM Hallucination Survey: [<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/642648601]">https://zhuanlan.zhihu.com/p/642648601]</a>(</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89"><span class="toc-number">1.</span> <span class="toc-text">大模型幻觉</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、什么是 大模型幻觉问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 大模型幻觉问题定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BD%95%E4%B8%BA-Faithfulness-and-Factualness%EF%BC%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 何为 Faithfulness and Factualness？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4%E5%B9%BB%E8%A7%89%E5%A4%96%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.3.</span> <span class="toc-text">除幻觉外的常见问题:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BC%A0%E7%BB%9F%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89-vs-LLMs-%E4%B8%AD%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.3 传统任务中的模型幻觉 vs LLMs 中模型幻觉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E4%BB%8E%E4%BD%95%E8%80%8C%E6%9D%A5%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">二、大模型幻觉从何而来？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%8E-%E6%95%B0%E6%8D%AE%E8%A7%92%E5%BA%A6-%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 从 数据角度 进行分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BB%8E-%E6%A8%A1%E5%9E%8B%E8%A7%92%E5%BA%A6-%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 从 模型角度 进行分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95-%E8%AF%84%E4%BC%B0-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">三、如何 评估 大模型幻觉问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Reference-based"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 Reference-based</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Reference-Free"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 Reference-Free</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-%E5%9F%BA%E4%BA%8EIE"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.2.1 基于IE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E5%9F%BA%E4%BA%8EQA"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.2.2 基于QA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E5%9F%BA%E4%BA%8ENLI"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.2.3 基于NLI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-4-%E5%9F%BA%E4%BA%8EFactualness-Classification-Metric"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.2.4 基于Factualness Classification Metric</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-5-%E4%BA%BA%E5%B7%A5%E8%AF%84%E4%BC%B0"><span class="toc-number">1.3.7.</span> <span class="toc-text">3.2.5 人工评估</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95-%E7%BC%93%E8%A7%A3-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">四、如何 缓解 大模型幻觉问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E9%A2%84%E8%AE%AD%E7%BB%83%E9%98%B6%E6%AE%B5"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1预训练阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-SFT%E9%98%B6%E6%AE%B5"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 SFT阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-RLHF%E6%9C%9F%E9%97%B4%E7%9A%84%E7%BC%93%E8%A7%A3"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 RLHF期间的缓解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E7%94%9F%E6%88%90%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5-%E8%AE%BE%E8%AE%A1%E8%A7%A3%E7%A0%81%E7%AD%96%E7%95%A5"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4 生成推理阶段-设计解码策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E7%94%9F%E6%88%90%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5-%E5%80%9F%E5%8A%A9%E5%A4%96%E9%83%A8%E7%9F%A5%E8%AF%86"><span class="toc-number">1.4.5.</span> <span class="toc-text">4.5 生成推理阶段-借助外部知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E7%94%9F%E6%88%90%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5-%E5%88%A9%E7%94%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="toc-number">1.4.6.</span> <span class="toc-text">4.6 生成推理阶段-利用不确定性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.7.</span> <span class="toc-text">4.3 个人总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.5.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/28/LlmIllusion/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/28/LlmIllusion/&text=大模型幻觉"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/28/LlmIllusion/&title=大模型幻觉"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/28/LlmIllusion/&is_video=false&description=大模型幻觉"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大模型幻觉&body=Check out this article: http://example.com/2023/12/28/LlmIllusion/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/28/LlmIllusion/&title=大模型幻觉"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/28/LlmIllusion/&title=大模型幻觉"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/28/LlmIllusion/&title=大模型幻觉"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/28/LlmIllusion/&title=大模型幻觉"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/28/LlmIllusion/&name=大模型幻觉&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/28/LlmIllusion/&t=大模型幻觉"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Macvh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
